<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux常用基本指令(基于centos7.4 64位) | csde`Blog</title><meta name="description" content="查看linux版本12[root@iz8vbhpa2iapxq8jo5nx8pz ~]# cat &#x2F;etc&#x2F;redhat-releaseCentOS Linux release 7.4.1708 (Core)  查看防火墙状态  一、防火墙的开启、关闭、重启命令  1234systemctl status firewalld  # 查看防火墙状态 active (runnin"><meta name="keywords" content="操作系统"><meta name="author" content="csde`Blog"><meta name="copyright" content="csde`Blog"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux常用基本指令(基于centos7.4 64位)"><meta name="twitter:description" content="查看linux版本12[root@iz8vbhpa2iapxq8jo5nx8pz ~]# cat &#x2F;etc&#x2F;redhat-releaseCentOS Linux release 7.4.1708 (Core)  查看防火墙状态  一、防火墙的开启、关闭、重启命令  1234systemctl status firewalld  # 查看防火墙状态 active (runnin"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux常用基本指令(基于centos7.4 64位)"><meta property="og:url" content="http://yoursite.com/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/"><meta property="og:site_name" content="csde`Blog"><meta property="og:description" content="查看linux版本12[root@iz8vbhpa2iapxq8jo5nx8pz ~]# cat &#x2F;etc&#x2F;redhat-releaseCentOS Linux release 7.4.1708 (Core)  查看防火墙状态  一、防火墙的开启、关闭、重启命令  1234systemctl status firewalld  # 查看防火墙状态 active (runnin"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-26T23:29:37.000Z"><meta property="article:modified_time" content="2020-05-26T23:29:37.000Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/"><link rel="next" title="Git" href="http://yoursite.com/2020/05/16/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://blog.csdn.net/weixin_45736927","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#查看linux版本"><span class="toc-number">1.</span> <span class="toc-text">查看linux版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看防火墙状态"><span class="toc-number">2.</span> <span class="toc-text">查看防火墙状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目录管理"><span class="toc-number">3.</span> <span class="toc-text">目录管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本属性"><span class="toc-number">4.</span> <span class="toc-text">基本属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#修改文件属性"><span class="toc-number">4.1.</span> <span class="toc-text">修改文件属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件内容查看"><span class="toc-number">5.</span> <span class="toc-text">文件内容查看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拓展：Linux-链接概念"><span class="toc-number">6.</span> <span class="toc-text">拓展：Linux 链接概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vim编辑器"><span class="toc-number">7.</span> <span class="toc-text">Vim编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#三种使用模式"><span class="toc-number">7.1.</span> <span class="toc-text">三种使用模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令模式"><span class="toc-number">7.1.1.</span> <span class="toc-text">命令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入模式"><span class="toc-number">7.1.2.</span> <span class="toc-text">输入模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#底线命令模式"><span class="toc-number">7.1.3.</span> <span class="toc-text">底线命令模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#账号管理"><span class="toc-number">8.</span> <span class="toc-text">账号管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#磁盘管理"><span class="toc-number">9.</span> <span class="toc-text">磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#df-：列出文件系统的整体磁盘使用量"><span class="toc-number">9.1.</span> <span class="toc-text">df ：列出文件系统的整体磁盘使用量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#du：检查磁盘空间使用量"><span class="toc-number">9.2.</span> <span class="toc-text">du：检查磁盘空间使用量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘挂载"><span class="toc-number">9.3.</span> <span class="toc-text">磁盘挂载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘卸载"><span class="toc-number">9.4.</span> <span class="toc-text">磁盘卸载</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">csde`Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux常用基本指令(基于centos7.4 64位)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-27 07:29:37"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-27 07:29:37"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/centos-7-4/">centos 7.4</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">5.6k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 21 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src="https://mmbiz.qpic.cn/mmbiz_gif/uJDAUKrGC7L1vFQMnaRIJSmeZ58T2eZicAHqMeOptckiacohSnX6DTIYSic2Uic7GLWuezVDk3bYqJa4vQwPwrLJXQ/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt></p>
<h1 id="查看linux版本"><a href="#查看linux版本" class="headerlink" title="查看linux版本"></a>查看linux版本</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz ~]# cat &#x2F;etc&#x2F;redhat-release</span><br><span class="line">CentOS Linux release 7.4.1708 (Core)</span><br></pre></td></tr></table></figure>

<h1 id="查看防火墙状态"><a href="#查看防火墙状态" class="headerlink" title="查看防火墙状态"></a>查看防火墙状态</h1><p>  一、防火墙的开启、关闭、重启命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld  # 查看防火墙状态 active (running)开启  inactive (dead)关闭</span><br><span class="line">systemctl stop firewalld    #关闭防火墙 </span><br><span class="line">systemctl start firewalld   #启动防火墙</span><br><span class="line">firewall-cmd --reload       #重启防火墙</span><br></pre></td></tr></table></figure>

<p> 二、使用firewall-cmd配置端口 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --state      #查看防火墙状态</span><br><span class="line">firewall-cmd --list-ports #查看开发的端口号</span><br><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;9200&#x2F;tcp --permanent   #开启防火墙端口</span><br><span class="line">firewall-cmd --zone&#x3D;public --remove-port&#x3D;9200&#x2F;tcp --permanent #关闭防火墙</span><br></pre></td></tr></table></figure>

<p><font color="red" size="5">开启和关闭端口号,需要重启防火墙才可以生效,如果在阿里云服务器需要开通安全组</font></p>
<h1 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">1、ls: 列出目录</span><br><span class="line">    选项与参数：</span><br><span class="line">    -a ：全部的文件，连同隐藏文件( 开头为 . 的文件) 一起列出来(常用)</span><br><span class="line">    -l ：长数据串列出，包含文件的属性与权限等等数据；(常用)</span><br><span class="line"></span><br><span class="line">2、cd：切换目录</span><br><span class="line">3、pwd：显示目前的目录</span><br><span class="line"></span><br><span class="line">4、mkdir：创建一个新的目录</span><br><span class="line">选项与参数：</span><br><span class="line">-m ：配置文件的权限喔！直接配置，不需要看默认权限 (umask) 的脸色～</span><br><span class="line">#赋予最高权限 可读可写可执行</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# mkdir -m 777 Object</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls -l</span><br><span class="line">total 16</span><br><span class="line">drwxr-xr-x 3 root root 4096 May 27 15:20 a</span><br><span class="line">drwxr-xr-x 9 root root 4096 May 27 08:58 apache-tomcat-9.0.35</span><br><span class="line">drwxrwxr-x 7  500  500 4096 Oct  5  2019 jdk1.8.0_231</span><br><span class="line">drwxrwxrwx 2 root root 4096 May 27 15:23 Object #最高权限可读可写可执行</span><br><span class="line"></span><br><span class="line">-p ：帮助你直接将所需要的目录(包含上一级目录)递归创建起来！</span><br><span class="line">#直接递归创建的会报错</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# mkdir a&#x2F;b&#x2F;c</span><br><span class="line">mkdir: cannot create directory ‘a&#x2F;b&#x2F;c’: No such file or directory</span><br><span class="line">#加上-p参数会进行递归创建</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# mkdir -p a&#x2F;b&#x2F;c</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">a  apache-tomcat-9.0.35  jdk1.8.0_231</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cd a</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz a]# ls</span><br><span class="line">b</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz a]# cd b</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz b]# ls</span><br><span class="line">c</span><br><span class="line"></span><br><span class="line">5、rmdir：删除一个空的目录</span><br><span class="line">#可以直接删除</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# rmdir Object&#x2F;</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">a  apache-tomcat-9.0.35  jdk1.8.0_231</span><br><span class="line">选项与参数：</span><br><span class="line">-p ：连同上一级『空的』目录也一起删除</span><br><span class="line">#因为a下面有b下面有c,所以要递归删除</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# rmdir a</span><br><span class="line">rmdir: failed to remove ‘a’: Directory not empt</span><br><span class="line">#加上-p参数进行递归删除,删除成功</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# rmdir -p a&#x2F;b&#x2F;c</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">apache-tomcat-9.0.35  jdk1.8.0_231</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6、cp: 复制文件或目录</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# mkdir a #创建a文件夹</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">a  apache-tomcat-9.0.35  jdk1.8.0_231  </span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# touch a.txt #创建b文件</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">a  apache-tomcat-9.0.35  a.txt  jdk1.8.0_231</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cp a.txt a #把a.txt文件移动到a文件夹</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">a  apache-tomcat-9.0.35  a.txt  jdk1.8.0_231</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cd a</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz a]# ls  </span><br><span class="line">a.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">7、rm: 移除文件或目录</span><br><span class="line">选项与参数：</span><br><span class="line"></span><br><span class="line">-f ：就是 force 的意思，忽略不存在的文件，不会出现警告信息；</span><br><span class="line"></span><br><span class="line">-i ：互动模式，在删除前会询问使用者是否动作</span><br><span class="line"></span><br><span class="line">-r ：递归删除啊！最常用在目录的删除了！这是非常危险的选项！！！</span><br><span class="line">#########尽量不要在服务器上使用 rm -rf &#x2F;</span><br><span class="line"></span><br><span class="line">8、mv: 移动文件与目录，或修改文件与目录的名称</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">a  apache-tomcat-9.0.35  b  jdk1.8.0_231</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cd a</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz a]# ls 		#在a的文件夹创建a.txt文件</span><br><span class="line">a.txt</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz a]# cd ..&#x2F;b  </span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz b]# ls       #在b的文件夹创建b.txt文件</span><br><span class="line">b.txt</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">a  apache-tomcat-9.0.35  b  jdk1.8.0_231</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# mv a&#x2F;a.txt b #把a文件下面的a.txt文件移动到b文件下</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cd a</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz a]# ls</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz a]# cd ..&#x2F;b</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz b]# ls</span><br><span class="line">a.txt  b.txt								  #移动成功</span><br><span class="line"></span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# mv a c     #把a文件夹修改为c</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls</span><br><span class="line">apache-tomcat-9.0.35  b  c  jdk1.8.0_231       #修改成功</span><br><span class="line">选项与参数：</span><br><span class="line">-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；</span><br><span class="line"></span><br><span class="line">-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！</span><br><span class="line"></span><br><span class="line">-u ：若目标文件已经存在，且 source 比较新，才会升级 (update)</span><br></pre></td></tr></table></figure>

<h1 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h1><p>Linux系统是一种典型的多用户系统, 不同的用户处于不同的地位，拥有不同的权限 </p>
<p> 在Linux中我们可以使用<strong>ll</strong>或者<strong>ls –l</strong>命令来显示一个文件的属性以及文件所属的用户和组，如： </p>
<p><img src="/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/a.png" alt></p>
<p>图片中, 第一个属性用”d”表示。”d”在Linux中代表该文件是一个目录文件。 </p>
<p> 在Linux中第一个字符代表这个文件是目录、文件或链接文件等等： </p>
<ul>
<li>当为[ <strong>d</strong> ]则是目录</li>
<li>当为[ <strong>-</strong> ]则是文件；</li>
<li>若是[ <strong>l</strong> ]则表示为链接文档 ( link file )；</li>
<li>若是[ <strong>b</strong> ]则表示为装置文件里面的可供储存的接口设备 ( 可随机存取装置 )；</li>
<li>若是[ <strong>c</strong> ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标 ( 一次性读取装置 )。</li>
</ul>
<p><img src="/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/b.png" alt></p>
<p>接下的字符是三个为一组, 且均为『rwx』 的三个参数的组合。 </p>
<p> 其中，[ r ]代表可读(read)、[ w ]代表可写(write)、[ x ]代表可执行(execute)。 </p>
<p>​             4                                    2                                     1</p>
<p> 要注意的是，这三个权限的位置不会改变，如果没有权限，就会出现减号[ - ]而已。 </p>
<p> 每个文件的属性由左边第一部分的10个字符来确定（如下图）： </p>
<p><img src="/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/c.png" alt></p>
<p>从左至右用0-9这些数字来表示。</p>
<p>第0位确定文件类型，第1-3位确定属主（该文件的所有者）拥有该文件的权限。第4-6位确定属组（所有者的同组用户）拥有该文件的权限，第7-9位确定其他用户拥有该文件的权限。 </p>
<p>第1、4、7位表示读权限，如果用”r”字符表示，则有读权限，如果用”-“字符表示，则没有读权限；</p>
<p>第2、5、8位表示写权限，如果用”w”字符表示，则有写权限，如果用”-“字符表示没有写权限；</p>
<p>第3、6、9位表示可执行权限，如果用”x”字符表示，则有执行权限，如果用”-“字符表示，则没有执行权限。 </p>
<h2 id="修改文件属性"><a href="#修改文件属性" class="headerlink" title="修改文件属性"></a>修改文件属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls -l </span><br><span class="line">total 12</span><br><span class="line">drwxr-xr-x 2 root root 4096 May 27 19:22 a    # 可以看到属组和其他用户权限不是最高</span><br><span class="line">drwxr-xr-x 9 root root 4096 May 27 08:58 apache-tomcat-9.0.35</span><br><span class="line">drwxrwxr-x 7  500  500 4096 Oct  5  2019 jdk1.8.0_231</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# chmod 777 a #对文件设置最高权限</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls -l</span><br><span class="line">total 12</span><br><span class="line">drwxrwxrwx 2 root root 4096 May 27 19:22 a		#设置成功,此文件任何人都可以操作</span><br><span class="line">drwxr-xr-x 9 root root 4096 May 27 08:58 apache-tomcat-9.0.35</span><br><span class="line">drwxrwxr-x 7  500  500 4096 Oct  5  2019 jdk1.8.0_231</span><br></pre></td></tr></table></figure>

<h1 id="文件内容查看"><a href="#文件内容查看" class="headerlink" title="文件内容查看"></a>文件内容查看</h1><p> Linux系统中使用以下命令来查看文件的内容： </p>
<ul>
<li><p>cat 由第一行开始显示文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cat a.txt </span><br><span class="line">第一行</span><br><span class="line">ljjj</span><br><span class="line">zx</span><br><span class="line">xz</span><br><span class="line">xzc</span><br><span class="line">xz</span><br><span class="line">cxzcxzcxz</span><br><span class="line">c</span><br><span class="line">xzc</span><br><span class="line">xzc</span><br><span class="line">zxc</span><br><span class="line">xzc</span><br><span class="line">xzcxzc</span><br><span class="line">zxc</span><br><span class="line">xcz</span><br><span class="line">cxz</span><br><span class="line">最后一行</span><br></pre></td></tr></table></figure>
</li>
<li><p>tac 从最后一行开始显示，可以看出 tac 是 cat 的倒着写！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# tac a.txt </span><br><span class="line">最后一行</span><br><span class="line">cxz</span><br><span class="line">xcz</span><br><span class="line">zxc</span><br><span class="line">xzcxzc</span><br><span class="line">xzc</span><br><span class="line">zxc</span><br><span class="line">xzc</span><br><span class="line">xzc</span><br><span class="line">&#x2F;c</span><br><span class="line">cxzcxzcxz</span><br><span class="line">xz</span><br><span class="line">xzc</span><br><span class="line">xz</span><br><span class="line">zx</span><br><span class="line">ljjj</span><br><span class="line">第一行</span><br></pre></td></tr></table></figure>
</li>
<li><p>nl  显示的时候，顺道输出行号！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# nl a.txt </span><br><span class="line">     1	第一行</span><br><span class="line">     2	ljjj</span><br><span class="line">     3	zx</span><br><span class="line">     4	xz</span><br><span class="line">     5	xzc</span><br><span class="line">     6	xz</span><br><span class="line">     7	cxzcxzcxz</span><br><span class="line">     8	&#x2F;c   </span><br><span class="line">     9	xzc</span><br><span class="line">    10	xzc</span><br><span class="line">    11	zxc </span><br><span class="line">    12	xzc</span><br><span class="line">    13	xzcxzc</span><br><span class="line">    14	zxc </span><br><span class="line">    15	xcz</span><br><span class="line">    16	cxz</span><br><span class="line">    17	最后一行</span><br></pre></td></tr></table></figure>
</li>
<li><p>more 一页一页的显示文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">空格键 ：代表向下翻一页；</span><br><span class="line">q ：代表立刻离开 more ，不再显示该文件内容</span><br><span class="line"></span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# more a.txt </span><br><span class="line">第一行</span><br><span class="line">ljjj</span><br><span class="line">zx</span><br><span class="line">xz</span><br><span class="line">xzc</span><br><span class="line">xz</span><br><span class="line">cxzcxzcxz</span><br><span class="line">&#x2F;c</span><br><span class="line">xzc</span><br><span class="line">xzc</span><br><span class="line">zxc</span><br><span class="line">xzc</span><br><span class="line">xzcxzc</span><br><span class="line">zxc</span><br><span class="line">xcz</span><br><span class="line">cxz</span><br><span class="line">最后一行  </span><br><span class="line">#如果文件内容多的话,可以进行一页一页的翻</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>less 与 more 类似，但是比 more 更好的是，他可以往前翻页！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">空白键  ：向下翻动一页； </span><br><span class="line">q     ：离开 less 这个程序；</span><br><span class="line">↑↓箭头可以进行翻页</span><br><span class="line"></span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# less a.txt </span><br><span class="line">第一行</span><br><span class="line">ljjj</span><br><span class="line">zx</span><br><span class="line">xz</span><br><span class="line">xzc</span><br><span class="line">xz</span><br><span class="line">cxzcxzcxz</span><br><span class="line">&#x2F;c</span><br><span class="line">xzc</span><br><span class="line">xzc</span><br><span class="line">zxc</span><br><span class="line">xzc</span><br><span class="line">xzcxzc</span><br><span class="line">zxc</span><br><span class="line">xcz</span><br><span class="line">cxz</span><br><span class="line">最后一行</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>head 只看头几行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">选项与参数：-n 后面接数字，代表显示几行的意思！</span><br><span class="line"></span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# head -n 5 a.txt </span><br><span class="line">第一行</span><br><span class="line">ljjj</span><br><span class="line">zx</span><br><span class="line">2</span><br><span class="line">xz</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>tail 只看尾巴几行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-n ：后面接数字，代表显示几行的意思</span><br><span class="line"></span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# tail -n 5 a.txt </span><br><span class="line">xzx</span><br><span class="line">zxc</span><br><span class="line">xcz</span><br><span class="line">cxz</span><br><span class="line">最后一行</span><br></pre></td></tr></table></figure>

<h1 id="拓展：Linux-链接概念"><a href="#拓展：Linux-链接概念" class="headerlink" title="拓展：Linux 链接概念"></a>拓展：Linux 链接概念</h1><p>​     Linux 链接分两种，一种被称为硬链接（Hard Link），另一种被称为符号链接（Symbolic Link）。 </p>
<p> <strong>硬连接</strong> </p>
<p>硬连接指通过索引节点来进行连接。在 Linux 的文件系统中，保存在磁盘分区中的文件不管是什么类型都给它分配一个编号，称为索引节点号(Inode Index)。在 Linux 中，多个文件名指向同一索引节点是存在的。比如：A 是 B 的硬链接（A 和 B 都是文件名），则 A 的目录项中的 inode 节点号与 B 的目录项中的 inode 节点号相同，即一个 inode 节点对应两个不同的文件名，两个文件名指向同一个文件，A 和 B 对文件系统来说是完全平等的。删除其中任何一个都不会影响另外一个的访问。</p>
<p>硬连接的作用是允许一个文件拥有多个有效路径名，这样用户就可以建立硬连接到重要文件，以防止“误删”的功能。其原因如上所述，因为对应该目录的索引节点有一个以上的连接。只删除一个连接并不影响索引节点本身和其它的连接，只有当最后一个连接被删除后，文件的数据块及目录的连接才会被释放。也就是说，文件真正删除的条件是与之相关的所有硬连接文件均被删除。</p>
<p> <strong>软连接</strong> </p>
<p> 另外一种连接称之为符号连接（Symbolic Link），也叫软连接。软链接文件有类似于 Windows 的快捷方式。它实际上是一个特殊的文件。在符号连接中，文件实际上是一个文本文件，其中包含的有另一文件的位置信息。比如：A 是 B 的软链接（A 和 B 都是文件名），A 的目录项中的 inode 节点号与 B 的目录项中的 inode 节点号不相同，A 和 B 指向的是两个不同的 inode，继而指向两块不同的数据块。但是 A 的数据块中存放的只是 B 的路径名（可以根据这个找到 B 的目录项）。A 和 B 之间是“主从”关系，如果 B 被删除了，A 仍然存在（因为两个是不同的文件），但指向的是一个无效的链接。 </p>
<p> <strong>测试：</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# touch a			#创建一个测试文件</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ln a b			#创建一个a文件的硬链接文件b</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ln -s a c		#创建一个a文件的软链接文件c</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# ls -li	        #-i参数显示文件的inode节点信息</span><br><span class="line">total 8</span><br><span class="line">2099732 -rw-r--r-- 2 root root    0 May 28 08:10 a</span><br><span class="line">2099732 -rw-r--r-- 2 root root    0 May 28 08:10 b</span><br><span class="line">2099733 lrwxrwxrwx 1 root root    1 May 28 08:10 c -&gt; a</span><br></pre></td></tr></table></figure>

<p>重上面结果看到,硬链接文件b和源文件a索引节点相同,均为2099732, 然而软链接文件的 inode 节点不同。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# vim a		#往文件a里面写入I Love You</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cat a       #查询文件a的内容</span><br><span class="line">I Love You</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cat b		#查询文件b的内容</span><br><span class="line">I Love You</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cat c		#查询文件c的内容</span><br><span class="line">I Love You</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# rm -rf a	#删除a文件</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cat b      	#查询文件b的内容</span><br><span class="line">I Love You</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz xgp]# cat c		#查询文件c的内容</span><br><span class="line">cat: c: No such file or directory</span><br></pre></td></tr></table></figure>

<p> 通过上面的测试可以看出：当删除原始文件 f1 后，硬连接 f2 不受影响，但是符号连接 f1 文件无效； </p>
<p>依此您可以做一些相关的测试，可以得到以下全部结论：</p>
<ul>
<li>删除符号连接f3,对f1,f2无影响；</li>
<li>删除硬连接f2，对f1,f3也无影响；</li>
<li>删除原文件f1，对硬连接f2没有影响，导致符号连接f3失效；</li>
<li>同时删除原文件f1,硬连接f2，整个文件会真正的被删除。</li>
</ul>
<h1 id="Vim编辑器"><a href="#Vim编辑器" class="headerlink" title="Vim编辑器"></a>Vim编辑器</h1><p> Vim是从 vi 发展出来的一个文本编辑器。代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。 </p>
<p>简单的来说， vi 是老式的字处理器，不过功能已经很齐全了，但是还是有可以进步的地方。</p>
<p>vim 则可以说是程序开发者的一项很好用的工具。</p>
<p> vim 键盘图： </p>
<p><img src="/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/d.png" alt></p>
<h2 id="三种使用模式"><a href="#三种使用模式" class="headerlink" title="三种使用模式"></a>三种使用模式</h2><p> 基本上 vi/vim 共分为三种模式，分别是<strong>命令模式（Command mode）</strong>，<strong>输入模式（Insert mode）</strong>和<strong>底线命令模式（Last line mode）</strong>。这三种模式的作用分别是： </p>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a><strong>命令模式</strong></h3><p> 用户刚刚启动 vi/vim，便进入了命令模式。 </p>
<p>以下是常用的几个命令：</p>
<ul>
<li><strong>i</strong> 切换到输入模式，以输入字符。</li>
<li><strong>x</strong> 删除当前光标所在处的字符。</li>
<li><strong>:</strong> 切换到底线命令模式，以在最底一行输入命令。</li>
</ul>
<p>若想要编辑文本：启动Vim，进入了命令模式，按下i，切换到输入模式。</p>
<h3 id="输入模式"><a href="#输入模式" class="headerlink" title="输入模式"></a><strong>输入模式</strong></h3><p> 在命令模式下按下i就进入了输入模式。 </p>
<p><img src="/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/e.png" alt="1590625705617"></p>
<p> <strong>ESC</strong>，退出输入模式，切换到命令模式 </p>
<h3 id="底线命令模式"><a href="#底线命令模式" class="headerlink" title="底线命令模式"></a><strong>底线命令模式</strong></h3><p> 在命令模式下按下:（英文冒号）就进入了底线命令模式。 </p>
<ul>
<li>q 退出程序</li>
<li>w 保存文件</li>
</ul>
<h1 id="账号管理"><a href="#账号管理" class="headerlink" title="账号管理"></a>账号管理</h1><p> Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。 </p>
<p>实现用户账号的管理，要完成的工作主要有如下几个方面：。</p>
<ul>
<li><p>用户账号的添加、删除与修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# users #用于打印输出登录服务器的用户名称</span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">添加账号 useradd</span><br><span class="line"></span><br><span class="line">useradd 选项 用户名</span><br><span class="line"></span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# ls</span><br><span class="line">xgp</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# useradd -m hha #创建用户的时候会自动在home目录下创建一个当前用户的目录</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# ls</span><br><span class="line">hha  xgp</span><br><span class="line"></span><br><span class="line">增加用户账号就是在&#x2F;etc&#x2F;passwd文件中为新用户增加一条记录，同时更新其他系统文件如&#x2F;etc&#x2F;shadow, &#x2F;etc&#x2F;group等。</span><br><span class="line"></span><br><span class="line">参数说明：</span><br><span class="line">选项 :</span><br><span class="line">-c comment 指定一段注释性描述。</span><br><span class="line"></span><br><span class="line">-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</span><br><span class="line"></span><br><span class="line">-g 用户组 指定用户所属的用户组。</span><br><span class="line"></span><br><span class="line">-G 用户组，用户组 指定用户所属的附加组。</span><br><span class="line"></span><br><span class="line">-m　使用者目录如不存在则自动建立。</span><br><span class="line"></span><br><span class="line">-s Shell文件 指定用户的登录Shell。</span><br><span class="line"></span><br><span class="line">-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">删除帐号</span><br><span class="line"></span><br><span class="line">userdel 选项 用户名 	#常用的选项是 -r，它的作用是把用户的主目录一起删除。</span><br><span class="line">如果一个用户的账号不再使用，可以从系统中删除。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修改帐号</span><br><span class="line"></span><br><span class="line">usermod 选项 用户名</span><br><span class="line">常用的选项包括-c, -d, -m, -g, -G, -s, -u以及-o等，这些选项的意义与useradd命令中的选项一样，可以为用户指定新的资源值。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">切换用户</span><br><span class="line"></span><br><span class="line">1.切换用户的命令为：su username 【username是你的用户名哦】</span><br><span class="line"></span><br><span class="line">2.从普通用户切换到root用户，还可以使用命令：sudo su</span><br><span class="line"></span><br><span class="line">3.在终端输入exit或logout或使用快捷方式ctrl+d，可以退回到原来用户，其实ctrl+d也是执行的exit命令</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>用户口令的管理。</p>
<p> 用户管理的一项重要内容是用户口令的管理。用户账号刚创建时没有口令，但是被系统锁定，无法使用，必须为其指定口令后才可以使用，即使是指定空口令。 </p>
<p> 指定和修改用户口令的Shell命令是passwd。超级用户可以为自己和其他用户指定口令，普通用户只能用它修改自己的口令。 </p>
<p> 命令的格式为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd 选项 用户名</span><br></pre></td></tr></table></figure>

<p>可使用的选项：</p>
<ul>
<li><p>-l 锁定口令，即禁用账号。</p>
</li>
<li><p>-u 口令解锁。</p>
</li>
<li><p>-d 使账号无口令。</p>
</li>
<li><p>-f 强迫用户下次登录时修改口令。</p>
<p> 例如，假设当前用户是普通用户，则下面的命令修改该用户自己的口令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[xgp@iz8vbhpa2iapxq8jo5nx8pz ~]$ passwd</span><br><span class="line">Changing password for user xgp.</span><br><span class="line">Changing password for xgp.</span><br><span class="line">(current) UNIX password: 				#输入旧密码</span><br><span class="line">New password: 								 #设置新密码</span><br><span class="line">Retype new password: 					#二次验证新密码</span><br><span class="line">passwd: all authentication tokens updated successfully.	#密码修改成功</span><br><span class="line"></span><br><span class="line">普通用户修改自己的口令时，passwd命令会先询问原口令，验证后再要求用户输入两遍新口令，如果两次输入的口令一致，则将这个口令指定给用户；</span><br></pre></td></tr></table></figure>

<p> 如果是超级用户，可以用下列形式指定任何用户的口令： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# passwd xgp</span><br><span class="line">Changing password for user xgp.</span><br><span class="line">New password: 								#设置新密码</span><br><span class="line">BAD PASSWORD: The password fails the dictionary check - it is too simplistic&#x2F;systematic</span><br><span class="line">Retype new password: 						#二次验证新密码</span><br><span class="line">passwd: all authentication tokens updated successfully.	#密码修改成功</span><br><span class="line"></span><br><span class="line">而超级用户为用户指定口令时，就不需要知道原口令。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd -d xgp</span><br></pre></td></tr></table></figure>

<p> 此命令将用户 kuangshen的口令删除，这样用户 kuangshen下一次登录时，系统就不再允许该用户登录了。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># passwd -l xgp</span><br></pre></td></tr></table></figure>

<p> passwd 命令还可以用 -l(lock) 选项锁定某一用户，使其不能登录，例如： </p>
</li>
</ul>
</li>
<li><p>用户组的管理。</p>
</li>
</ul>
<p>每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux 系统对用户组的规定有所不同，如Linux下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建。</p>
<p>用户组的管理涉及用户组的添加、删除和修改。组的增加、删除和修改实际上就是对/etc/group文件的更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">增加一个新的用户组使用groupadd命令</span><br><span class="line"></span><br><span class="line">groupadd 选项 用户组名字</span><br><span class="line"></span><br><span class="line">可以使用的选项有：</span><br><span class="line"></span><br><span class="line">-g GID 指定新用户组的组标识号（GID）。</span><br><span class="line"></span><br><span class="line">-o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。</span><br><span class="line"></span><br><span class="line">实例1：</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# groupadd object #增加一个object用户组</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# cat &#x2F;etc&#x2F;group</span><br><span class="line">root:x:0:</span><br><span class="line">bin:x:1:</span><br><span class="line">daemon:x:2:</span><br><span class="line">sys:x:3:</span><br><span class="line">adm:x:4:</span><br><span class="line">tty:x:5:</span><br><span class="line">disk:x:6:</span><br><span class="line">lp:x:7:</span><br><span class="line">mem:x:8:</span><br><span class="line">kmem:x:9:</span><br><span class="line">wheel:x:10:</span><br><span class="line">cdrom:x:11:</span><br><span class="line">mail:x:12:postfix</span><br><span class="line">man:x:15:</span><br><span class="line">dialout:x:18:</span><br><span class="line">floppy:x:19:</span><br><span class="line">games:x:20:</span><br><span class="line">tape:x:30:</span><br><span class="line">video:x:39:</span><br><span class="line">ftp:x:50:</span><br><span class="line">lock:x:54:</span><br><span class="line">audio:x:63:</span><br><span class="line">nobody:x:99:</span><br><span class="line">users:x:100:</span><br><span class="line">utmp:x:22:</span><br><span class="line">utempter:x:35:</span><br><span class="line">ssh_keys:x:999:</span><br><span class="line">input:x:998:</span><br><span class="line">systemd-journal:x:190:</span><br><span class="line">systemd-network:x:192:</span><br><span class="line">dbus:x:81:</span><br><span class="line">polkitd:x:997:</span><br><span class="line">postdrop:x:90:</span><br><span class="line">postfix:x:89:</span><br><span class="line">chrony:x:996:</span><br><span class="line">sshd:x:74:</span><br><span class="line">ntp:x:38:</span><br><span class="line">tcpdump:x:72:</span><br><span class="line">nscd:x:28:</span><br><span class="line">xgp:x:1000:</span><br><span class="line">object:x:1001:		#增加了一个用户组,标识号为1001,其他的为系统默认用户组</span><br><span class="line">实例2：</span><br><span class="line"></span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# groupadd -g 888  object2	指定标识号添加用户组</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# cat &#x2F;etc&#x2F;group</span><br><span class="line">root:x:0:</span><br><span class="line">bin:x:1:</span><br><span class="line">daemon:x:2:</span><br><span class="line">sys:x:3:</span><br><span class="line">adm:x:4:</span><br><span class="line">tty:x:5:</span><br><span class="line">disk:x:6:</span><br><span class="line">lp:x:7:</span><br><span class="line">mem:x:8:</span><br><span class="line">kmem:x:9:</span><br><span class="line">wheel:x:10:</span><br><span class="line">cdrom:x:11:</span><br><span class="line">mail:x:12:postfix</span><br><span class="line">man:x:15:</span><br><span class="line">dialout:x:18:</span><br><span class="line">floppy:x:19:</span><br><span class="line">games:x:20:</span><br><span class="line">tape:x:30:</span><br><span class="line">video:x:39:</span><br><span class="line">ftp:x:50:</span><br><span class="line">lock:x:54:</span><br><span class="line">audio:x:63:</span><br><span class="line">nobody:x:99:</span><br><span class="line">users:x:100:</span><br><span class="line">utmp:x:22:</span><br><span class="line">utempter:x:35:</span><br><span class="line">ssh_keys:x:999:</span><br><span class="line">input:x:998:</span><br><span class="line">systemd-journal:x:190:</span><br><span class="line">systemd-network:x:192:</span><br><span class="line">dbus:x:81:</span><br><span class="line">polkitd:x:997:</span><br><span class="line">postdrop:x:90:</span><br><span class="line">postfix:x:89:</span><br><span class="line">chrony:x:996:</span><br><span class="line">sshd:x:74:</span><br><span class="line">ntp:x:38:</span><br><span class="line">tcpdump:x:72:</span><br><span class="line">nscd:x:28:</span><br><span class="line">xgp:x:1000:</span><br><span class="line">object:x:1001:</span><br><span class="line">object2:x:888:</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">如果要删除一个已有的用户组，使用groupdel命令</span><br><span class="line"></span><br><span class="line">groupdel 用户组</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# groupdel object #删除一个object的用户组</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">修改用户组的属性使用groupmod命令</span><br><span class="line">groupmod 选项 用户组</span><br><span class="line">常用的选项有：</span><br><span class="line"></span><br><span class="line">-g GID 为用户组指定新的组标识号。</span><br><span class="line"></span><br><span class="line">-o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。</span><br><span class="line"></span><br><span class="line">-n新用户组 将用户组的名字改为新名字</span><br><span class="line"></span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz home]# groupmod -g 1001 -n object object2</span><br><span class="line">#将object2组,改为标识号为1001 名字为object 的组</span><br></pre></td></tr></table></figure>

<h1 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h1><p>Linux磁盘管理常用命令为 df、du。</p>
<h2 id="df-：列出文件系统的整体磁盘使用量"><a href="#df-：列出文件系统的整体磁盘使用量" class="headerlink" title="df ：列出文件系统的整体磁盘使用量"></a>df ：列出文件系统的整体磁盘使用量</h2><p> df命令参数功能：检查文件系统的磁盘空间占用情况。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。 </p>
<p>选项与参数：</p>
<ul>
<li>-a ：列出所有的文件系统，包括系统特有的 /proc 等文件系统；</li>
<li>-k ：以 KBytes 的容量显示各文件系统；</li>
<li>-m ：以 MBytes 的容量显示各文件系统；</li>
<li>-h ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</li>
<li>-H ：以 M=1000K 取代 M=1024K 的进位方式；</li>
<li>-T ：显示文件系统类型, 连同该 partition 的 filesystem 名称 (例如 ext3) 也列出；</li>
<li>-i ：不用硬盘容量，而以 inode 的数量来显示</li>
</ul>
<h2 id="du：检查磁盘空间使用量"><a href="#du：检查磁盘空间使用量" class="headerlink" title="du：检查磁盘空间使用量"></a>du：检查磁盘空间使用量</h2><p> Linux du命令也是查看使用空间的，但是与df命令不同的是Linux du命令是对文件和目录磁盘使用的空间的查看，还是和df命令有一些区别的，这里介绍Linux du命令。 </p>
<p>选项与参数：</p>
<ul>
<li>-a ：列出所有的文件与目录容量，因为默认仅统计目录底下的文件量而已。</li>
<li>-h ：以人们较易读的容量格式 (G/M) 显示；</li>
<li>-s ：列出总量而已，而不列出每个各别的目录占用容量；</li>
<li>-S ：不包括子目录下的总计，与 -s 有点差别。</li>
<li>-k ：以 KBytes 列出容量显示；</li>
<li>-m ：以 MBytes 列出容量显示；</li>
</ul>
<h2 id="磁盘挂载"><a href="#磁盘挂载" class="headerlink" title="磁盘挂载"></a>磁盘挂载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz &#x2F;]mount &#x2F;dev&#x2F;hdc6 &#x2F;mnt&#x2F;hdc6 #&#x2F;dev&#x2F;hdc6 挂载到 &#x2F;mnt&#x2F;hdc6 上面！</span><br></pre></td></tr></table></figure>



<h2 id="磁盘卸载"><a href="#磁盘卸载" class="headerlink" title="磁盘卸载"></a>磁盘卸载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">磁盘卸载命令 umount 语法：</span><br><span class="line">umount 参数 装置文件名或挂载点</span><br><span class="line"></span><br><span class="line">选项与参数：</span><br><span class="line">-f ：强制卸除！可用在类似网络文件系统 (NFS) 无法读取到的情况下；</span><br><span class="line">-n ：不升级 &#x2F;etc&#x2F;mtab 情况下卸除。</span><br><span class="line"></span><br><span class="line">卸载&#x2F;dev&#x2F;hdc6</span><br><span class="line">[root@iz8vbhpa2iapxq8jo5nx8pz &#x2F;]umount &#x2F;dev&#x2F;hdc6</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">csde`Blog</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/">http://yoursite.com/2020/05/27/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">csde`Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/16/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Git</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: '8FuNpxJtbdHtuhJ3GKoCfTWh-gzGzoHsz',
  appKey: 'UhJiKPdHOOIQ9G7Duuj2l7br',
  notify: false,
  verify: false,
  placeholder: '请不要说脏话哦!!!',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By csde`Blog</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script></body></html>